;
; vmidi.inf — Virtual MIDI Loopback Driver Installation
;
; This installs a virtual MIDI device using PortCls (portcls.sys)
; that provides loopback between MIDI output and input.
;

[Version]
Signature   = "$CHICAGO$"
Class       = MEDIA
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 03/26/2026,1.0.0.0
CatalogFile = vmidi.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = VirtualMIDI, NTamd64

[VirtualMIDI.NTamd64]
%DeviceName% = VirtualMIDI_Install, ROOT\VirtualMIDI

; ============================================================================
; Install Section
; ============================================================================

[VirtualMIDI_Install]
Include     = ks.inf, wdmaudio.inf
Needs       = KS.Registration, WDMAUDIO.Registration
CopyFiles   = VirtualMIDI.CopyFiles
AddReg      = VirtualMIDI.AddReg

[VirtualMIDI_Install.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %RefString%, VirtualMIDI.Interface
AddInterface = %KSCATEGORY_RENDER%,   %RefString%, VirtualMIDI.Interface
AddInterface = %KSCATEGORY_CAPTURE%,  %RefString%, VirtualMIDI.Interface

[VirtualMIDI.Interface]
AddReg = VirtualMIDI.Interface.AddReg

[VirtualMIDI.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%DeviceName%

[VirtualMIDI_Install.Services]
AddService = VirtualMIDI, 0x00000002, VirtualMIDI_Service

[VirtualMIDI_Service]
DisplayName   = %ServiceName%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\vmidi_km.sys

; ============================================================================
; Files
; ============================================================================

[VirtualMIDI.CopyFiles]
vmidi_km.sys

[DestinationDirs]
VirtualMIDI.CopyFiles = 13   ; Driver Store

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
vmidi_km.sys = 1

; ============================================================================
; Registry
; ============================================================================

[VirtualMIDI.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,vmidi_km.sys
HKR,,NTMPDriver,,"vmidi_km.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%DeviceName%

; ============================================================================
; Strings
; ============================================================================

[Strings]
ProviderName    = "Virtual MIDI Project"
MfgName         = "Virtual MIDI Project"
DeviceName      = "Virtual MIDI Port"
ServiceName     = "Virtual MIDI Loopback Driver"
DiskName        = "Virtual MIDI Driver Disk"
RefString       = "VirtualMIDI"

KSCATEGORY_AUDIO    = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER   = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE  = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
Proxy.CLSID         = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
